<!DOCTYPE html>
<html>
    <head>
        <title> Shish Taouk - A Mediterranean Recipe</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>
                Shish Taouk - A Mediterranean Recipe
            </h1>
            <img src=https://assets.epicurious.com/photos/5cdb292cf8c1c6f4ce30e44b/1:1/w_2240,c_limit/grilled-chicken-skewers-with-toum-recipe-BA-050119.jpg>
            <div> 5 out of 5</div>
            <h2>Ingredients</h2>
                <table>
                    <thead>
                        <tbody>
                        <tr>
                            <th>Amount</th>
                            <th>Food item</th>
                        </tr>
                        <tr>
                            <td>1lb</td>
                            <td>Chicken Thighs</td>
                        </tr>
                            <td>3tbsp</td>
                            <td>Vegetable oil</td>
                        <tr>
                            <td>3tbsp</td>
                            <td>Lemon Juice</td>
                        </tr>
                        <tr>
                            <td>2tbsp</td>
                            <td>Tomato Paste</td>
                        </tr>
                        <tr>
                            <td>1tbsp</td>
                            <td>Ground Coriander</td>
                        </tr>
                        <tr>
                            <td>3-4</td>
                            <td>Pita Bread</td>
                        </tr>
                    </tbody>

                </thead>
                </table>
            <h2>Steps</h2>
                <ol>
                    <li>Mix lemon juice, tomato paste, coriander, 1/4 cup toum, and 3 Tbsp. oil in a large bowl to combine. Transfer marinade to a large resealable plastic bag. Save remaining toum for serving.</li>
                    <li>Working one at a time, slice chicken thighs in half lengthwise and season generously with salt. Add to bag with marinade, seal bag, and massage marinade into chicken. Chill at least 3 hours and up to 12 hours.</li>
                    <li>Let chicken sit at room temperature 1 hour before grilling.</li>
                    <li>Prepare a grill for medium heat; oil grate. Thread chicken onto skewers, folding pieces back and forth accordion-style so they pile onto themselves (it should be about 3 strips per skewer). Grill, turning occasionally, until browned and beginning to char in spots, 10–12 minutes.

                    </li>
                    <li>Serve chicken on top of pitas, with pickles and reserved toum alongside</li>
                </ol>

        </main>
        <footer>Made with love</footer>
    </body>
</html>
