<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shish Taouk</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a style="text-decoration: none;" href="list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Shish Taouk (Grilled Chicken)</h1>
            <h2>Mediterranean Cuisine</h2>
            <div class= "prettier-recipes">
            <div>
                <h3><a style="text-decoration: none;" href="detail.html">Shish Taouk</a></h3>
                <img src=https://assets.epicurious.com/photos/5cdb292cf8c1c6f4ce30e44b/1:1/w_2240,c_limit/grilled-chicken-skewers-with-toum-recipe-BA-050119.jpg>
                </a>
                <div>"A must have 5 out of 5!"</div>
            </div>

            <div>
                <h3><a style="text-decoration: none;" href="detail.html">Shish Taouk</a></h3>
                <img src=https://assets.epicurious.com/photos/5cdb292cf8c1c6f4ce30e44b/1:1/w_2240,c_limit/grilled-chicken-skewers-with-toum-recipe-BA-050119.jpg>
                </a>
                <div>"A must have 5 out of 5!"</div>
            </div>

            <div>
                <h3><a style="text-decoration: none;" href="detail.html">Shish Taouk</a></h3>
                <img src=https://assets.epicurious.com/photos/5cdb292cf8c1c6f4ce30e44b/1:1/w_2240,c_limit/grilled-chicken-skewers-with-toum-recipe-BA-050119.jpg>
                </a>
                <div>"A must have 5 out of 5!"</div>
            </div>

            <div>
                <h3><a style="text-decoration: none;" href="detail.html">Shish Taouk</a></h3>
                <img src=https://assets.epicurious.com/photos/5cdb292cf8c1c6f4ce30e44b/1:1/w_2240,c_limit/grilled-chicken-skewers-with-toum-recipe-BA-050119.jpg>
                </a>
                <div>"A must have 5 out of 5!"</div>
            </div>

            <div>
                <h3><a style="text-decoration: none;" href="detail.html">Shish Taouk</a></h3>
                <img src=https://assets.epicurious.com/photos/5cdb292cf8c1c6f4ce30e44b/1:1/w_2240,c_limit/grilled-chicken-skewers-with-toum-recipe-BA-050119.jpg>
                </a>
                <div>"A must have 5 out of 5!"</div>
            </div>

        </main>
        <footer>Made with love</footer>
    </body>
</html>
